./models/model --synch=3 --strategy=0 --lps=51 --order-size=10 --rsi-low=20.0 --rsi-high=80.0 --noise-prob=0.05 

Wed Apr 29 21:38:24 2026

ROSS Version: v8.1.1-dirty

tw_net_start: Found world size to be 2 
Successfully loaded 11615 rows of historical market data.

ROSS Core Configuration: 
	Total PEs                                                    2
	Total KPs                                          [Nodes (2) x KPs (16)] 32
	Total LPs                                                  102
	Simulation End Time                                  100000.00
	LP-to-PE Mapping                                        linear


ROSS Event Memory Allocation:
	Model events                                              2049
	Network events                                              16
	Total events                                              2064

*** START PARALLEL OPTIMISTIC SIMULATION WITH SUSPEND LP FEATURE ***

GVT #11: simulation 1% complete, max event queue size 90 (GVT = 1050.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #25: simulation 2% complete, max event queue size 90 (GVT = 2041.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #40: simulation 3% complete, max event queue size 90 (GVT = 3049.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #51: simulation 4% complete, max event queue size 90 (GVT = 4009.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #61: simulation 5% complete, max event queue size 90 (GVT = 5017.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #72: simulation 6% complete, max event queue size 90 (GVT = 6001.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #83: simulation 7% complete, max event queue size 90 (GVT = 7057.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #95: simulation 8% complete, max event queue size 90 (GVT = 8089.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #105: simulation 9% complete, max event queue size 90 (GVT = 9049.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #116: simulation 10% complete, max event queue size 90 (GVT = 10081.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #126: simulation 11% complete, max event queue size 90 (GVT = 11089.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #137: simulation 12% complete, max event queue size 90 (GVT = 12026.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #147: simulation 13% complete, max event queue size 90 (GVT = 13033.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #158: simulation 14% complete, max event queue size 90 (GVT = 14065.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #168: simulation 15% complete, max event queue size 90 (GVT = 15001.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #179: simulation 16% complete, max event queue size 90 (GVT = 16057.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #191: simulation 17% complete, max event queue size 90 (GVT = 17089.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #202: simulation 18% complete, max event queue size 90 (GVT = 18025.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #212: simulation 19% complete, max event queue size 90 (GVT = 19033.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #222: simulation 20% complete, max event queue size 90 (GVT = 20041.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #232: simulation 21% complete, max event queue size 90 (GVT = 21049.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #242: simulation 22% complete, max event queue size 90 (GVT = 22009.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #254: simulation 23% complete, max event queue size 90 (GVT = 23089.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #264: simulation 24% complete, max event queue size 90 (GVT = 24025.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #275: simulation 25% complete, max event queue size 90 (GVT = 25057.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #285: simulation 26% complete, max event queue size 90 (GVT = 26041.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #296: simulation 27% complete, max event queue size 90 (GVT = 27073.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #306: simulation 28% complete, max event queue size 90 (GVT = 28033.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #318: simulation 29% complete, max event queue size 90 (GVT = 29089.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #328: simulation 30% complete, max event queue size 90 (GVT = 30001.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #340: simulation 31% complete, max event queue size 90 (GVT = 31057.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #351: simulation 32% complete, max event queue size 90 (GVT = 32017.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #363: simulation 33% complete, max event queue size 90 (GVT = 33049.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #374: simulation 34% complete, max event queue size 90 (GVT = 34033.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #384: simulation 35% complete, max event queue size 90 (GVT = 35037.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #396: simulation 36% complete, max event queue size 90 (GVT = 36073.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #407: simulation 37% complete, max event queue size 90 (GVT = 37033.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #419: simulation 38% complete, max event queue size 90 (GVT = 38041.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #430: simulation 39% complete, max event queue size 90 (GVT = 39050.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #441: simulation 40% complete, max event queue size 90 (GVT = 40057.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #452: simulation 41% complete, max event queue size 90 (GVT = 41065.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #463: simulation 42% complete, max event queue size 90 (GVT = 42049.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #474: simulation 43% complete, max event queue size 90 (GVT = 43001.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #486: simulation 44% complete, max event queue size 90 (GVT = 44089.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #496: simulation 45% complete, max event queue size 90 (GVT = 45049.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #508: simulation 46% complete, max event queue size 90 (GVT = 46081.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #518: simulation 47% complete, max event queue size 90 (GVT = 47065.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #528: simulation 48% complete, max event queue size 90 (GVT = 48049.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #539: simulation 49% complete, max event queue size 90 (GVT = 49034.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #551: simulation 50% complete, max event queue size 90 (GVT = 50065.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #561: simulation 51% complete, max event queue size 90 (GVT = 51049.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #572: simulation 52% complete, max event queue size 90 (GVT = 52005.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #583: simulation 53% complete, max event queue size 90 (GVT = 53018.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #595: simulation 54% complete, max event queue size 90 (GVT = 54097.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #606: simulation 55% complete, max event queue size 90 (GVT = 55034.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #617: simulation 56% complete, max event queue size 90 (GVT = 56041.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #629: simulation 57% complete, max event queue size 90 (GVT = 57073.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #639: simulation 58% complete, max event queue size 90 (GVT = 58081.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #649: simulation 59% complete, max event queue size 90 (GVT = 59089.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #659: simulation 60% complete, max event queue size 90 (GVT = 60025.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #670: simulation 61% complete, max event queue size 90 (GVT = 61009.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #681: simulation 62% complete, max event queue size 90 (GVT = 62041.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #692: simulation 63% complete, max event queue size 90 (GVT = 63025.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #703: simulation 64% complete, max event queue size 90 (GVT = 64018.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #713: simulation 65% complete, max event queue size 90 (GVT = 65017.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #723: simulation 66% complete, max event queue size 90 (GVT = 66002.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #735: simulation 67% complete, max event queue size 90 (GVT = 67057.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #746: simulation 68% complete, max event queue size 90 (GVT = 68017.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #756: simulation 69% complete, max event queue size 90 (GVT = 69025.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #767: simulation 70% complete, max event queue size 90 (GVT = 70033.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #778: simulation 71% complete, max event queue size 90 (GVT = 71017.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #789: simulation 72% complete, max event queue size 90 (GVT = 72031.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #800: simulation 73% complete, max event queue size 90 (GVT = 73057.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #811: simulation 74% complete, max event queue size 90 (GVT = 74089.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #821: simulation 75% complete, max event queue size 90 (GVT = 75025.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #832: simulation 76% complete, max event queue size 90 (GVT = 76057.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #843: simulation 77% complete, max event queue size 90 (GVT = 77041.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #854: simulation 78% complete, max event queue size 90 (GVT = 78049.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #865: simulation 79% complete, max event queue size 90 (GVT = 79081.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #875: simulation 80% complete, max event queue size 90 (GVT = 80041.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #886: simulation 81% complete, max event queue size 90 (GVT = 81049.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #897: simulation 82% complete, max event queue size 90 (GVT = 82030.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #909: simulation 83% complete, max event queue size 90 (GVT = 83065.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #919: simulation 84% complete, max event queue size 90 (GVT = 84073.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #930: simulation 85% complete, max event queue size 90 (GVT = 85057.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #940: simulation 86% complete, max event queue size 90 (GVT = 86041.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #950: simulation 87% complete, max event queue size 90 (GVT = 87049.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #961: simulation 88% complete, max event queue size 90 (GVT = 88047.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #972: simulation 89% complete, max event queue size 90 (GVT = 89041.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #982: simulation 90% complete, max event queue size 90 (GVT = 90001.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #993: simulation 91% complete, max event queue size 90 (GVT = 91033.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #1004: simulation 92% complete, max event queue size 90 (GVT = 92041.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #1014: simulation 93% complete, max event queue size 90 (GVT = 93049.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #1024: simulation 94% complete, max event queue size 90 (GVT = 94057.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #1034: simulation 95% complete, max event queue size 90 (GVT = 95065.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #1044: simulation 96% complete, max event queue size 90 (GVT = 96073.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #1054: simulation 97% complete, max event queue size 90 (GVT = 97081.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #1065: simulation 98% complete, max event queue size 90 (GVT = 98065.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #1075: simulation 99% complete, max event queue size 90 (GVT = 99050.0000) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
GVT #1086: simulation 100% complete, max event queue size 90 (GVT = MAX) at Wed Apr 29 21:38:24 2026.
AVL tree size: 0
TRADER   51 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   52 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER   53 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   54 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   55 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER   56 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER   57 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER   58 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER   59 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
*** END SIMULATION ***

EXCHANGE (GID 0) finished Day 5263 with 217300000.000000 total volume processed.
TRADER    1 | Strategy: Noise Trader   | Final Value: $ 62487.60 | Profit: $-37512.40
TRADER    2 | Strategy: Noise Trader   | Final Value: $ 61449.10 | Profit: $-38550.90
TRADER    3 | Strategy: Mean Reversion | Final Value: $   936.10 | Profit: $-99063.90
TRADER    4 | Strategy: Mean Reversion | Final Value: $   936.10 | Profit: $-99063.90
TRADER    5 | Strategy: Noise Trader   | Final Value: $ 84110.70 | Profit: $-15889.30
TRADER    6 | Strategy: Noise Trader   | Final Value: $103321.80 | Profit: $  3321.80
TRADER    7 | Strategy: Mean Reversion | Final Value: $   936.10 | Profit: $-99063.90
TRADER    8 | Strategy: Mean Reversion | Final Value: $   936.10 | Profit: $-99063.90
TRADER    9 | Strategy: Mean Reversion | Final Value: $   936.10 | Profit: $-99063.90
TRADER   10 | Strategy: Noise Trader   | Final Value: $ 91976.40 | Profit: $ -8023.60
TRADER   60 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER   61 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   62 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER   63 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   64 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER   65 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER   66 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   11 | Strategy: Mean Reversion | Final Value: $   936.10 | Profit: $-99063.90
TRADER   12 | Strategy: Mean Reversion | Final Value: $   936.10 | Profit: $-99063.90
TRADER   13 | Strategy: Trend Follower | Final Value: $  6514.70 | Profit: $-93485.30
TRADER   14 | Strategy: Trend Follower | Final Value: $  6514.70 | Profit: $-93485.30
TRADER   15 | Strategy: Trend Follower | Final Value: $  6514.70 | Profit: $-93485.30
TRADER   16 | Strategy: Trend Follower | Final Value: $  6514.70 | Profit: $-93485.30
TRADER   17 | Strategy: Noise Trader   | Final Value: $ 93466.70 | Profit: $ -6533.30
TRADER   18 | Strategy: Noise Trader   | Final Value: $109509.20 | Profit: $  9509.20
TRADER   67 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER   68 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER   19 | Strategy: Mean Reversion | Final Value: $   936.10 | Profit: $-99063.90
TRADER   20 | Strategy: Noise Trader   | Final Value: $ 96306.90 | Profit: $ -3693.10
TRADER   21 | Strategy: Trend Follower | Final Value: $  6514.70 | Profit: $-93485.30
TRADER   22 | Strategy: Noise Trader   | Final Value: $ 93352.30 | Profit: $ -6647.70
TRADER   23 | Strategy: Mean Reversion | Final Value: $   936.10 | Profit: $-99063.90
TRADER   24 | Strategy: Mean Reversion | Final Value: $   936.10 | Profit: $-99063.90
TRADER   25 | Strategy: Trend Follower | Final Value: $  6514.70 | Profit: $-93485.30
TRADER   26 | Strategy: Noise Trader   | Final Value: $ 98555.10 | Profit: $ -1444.90
TRADER   27 | Strategy: Noise Trader   | Final Value: $109267.20 | Profit: $  9267.20
TRADER   69 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   70 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER   71 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER   72 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   73 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER   74 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER   75 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   76 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   77 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   78 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   28 | Strategy: Trend Follower | Final Value: $  6514.70 | Profit: $-93485.30
TRADER   79 | Strategy: Noise Trader   | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   29 | Strategy: Noise Trader   | Final Value: $ 92775.10 | Profit: $ -7224.90
TRADER   30 | Strategy: Mean Reversion | Final Value: $   936.10 | Profit: $-99063.90
TRADER   31 | Strategy: Mean Reversion | Final Value: $   936.10 | Profit: $-99063.90
TRADER   32 | Strategy: Noise Trader   | Final Value: $ 46476.60 | Profit: $-53523.40
TRADER   33 | Strategy: Trend Follower | Final Value: $  6514.70 | Profit: $-93485.30
TRADER   34 | Strategy: Trend Follower | Final Value: $  6514.70 | Profit: $-93485.30
TRADER   35 | Strategy: Noise Trader   | Final Value: $ 60666.60 | Profit: $-39333.40
TRADER   36 | Strategy: Trend Follower | Final Value: $  6514.70 | Profit: $-93485.30
TRADER   80 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   81 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   82 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER   83 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER   84 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   85 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER   86 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER   87 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER   37 | Strategy: Mean Reversion | Final Value: $   936.10 | Profit: $-99063.90
TRADER   38 | Strategy: Noise Trader   | Final Value: $ 57680.10 | Profit: $-42319.90
TRADER   39 | Strategy: Mean Reversion | Final Value: $   936.10 | Profit: $-99063.90
TRADER   40 | Strategy: Mean Reversion | Final Value: $   936.10 | Profit: $-99063.90
TRADER   41 | Strategy: Noise Trader   | Final Value: $ 28012.70 | Profit: $-71987.30
TRADER   42 | Strategy: Mean Reversion | Final Value: $   936.10 | Profit: $-99063.90
TRADER   43 | Strategy: Mean Reversion | Final Value: $   936.10 | Profit: $-99063.90
TRADER   44 | Strategy: Noise Trader   | Final Value: $101240.20 | Profit: $  1240.20
TRADER   45 | Strategy: Trend Follower | Final Value: $  6514.70 | Profit: $-93485.30
TRADER   46 | Strategy: Mean Reversion | Final Value: $   936.10 | Profit: $-99063.90
TRADER   88 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   89 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER   90 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   91 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER   92 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   93 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER   94 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER   95 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER   96 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   97 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER   98 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER   99 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  100 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  101 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER   47 | Strategy: Noise Trader   | Final Value: $ 61832.70 | Profit: $-38167.30
TRADER   48 | Strategy: Mean Reversion | Final Value: $   936.10 | Profit: $-99063.90
TRADER   49 | Strategy: Noise Trader   | Final Value: $ 24477.60 | Profit: $-75522.40
TRADER   50 | Strategy: Noise Trader   | Final Value: $ 43777.10 | Profit: $-56222.90

	: Running Time = 0.1652 seconds

TW Library Statistics:
	Total Events Processed                                  278189
	Events Aborted (part of RBs)                                 0
	Events Rolled Back                                          36
	Event Ties Detected in PE Queues                             0
	Efficiency                                               99.99 %
	Total Remote (shared mem) Events Processed                   0
	Percent Remote Events                                     0.00 %
	Total Remote (network) Events Processed                     22
	Percent Remote Events                                     0.01 %

	Total Roll Backs                                             6
	Primary Roll Backs                                           6
	Secondary Roll Backs                                         0
	Fossil Collect Attempts                                   2174
	Total GVT Computations                                    1087

	Net Events Processed                                    278153
	Event Rate (events/sec)                              1684091.7
	Total Events Scheduled Past End Time                        51

TW Memory Statistics:
	Events Allocated                                          2065
	Memory Allocated                                         19224
	Memory Wasted                                              606

TW Network Statistics:
	Remote sends                                                22
	Remote recvs                                                22

TW Data Structure sizes in bytes (sizeof):
	PE struct                                                 1328
	KP struct                                                  320
	LP struct                                                  320
	LP Model struct                                            104
	LP RNGs                                                     80
	Total LP                                                   504
	Event struct                                               344
	Event struct with Model                                    440

TW Clock Cycle Statistics (MAX values in secs at 0.5120 GHz):
	Initialization                                          0.1542
	Priority Queue (enq/deq)                                0.0472
	AVL Tree (insert/delete)                                0.0000
	LZ4 (de)compression                                     0.0000
	Buddy system                                            0.0000
	Event Processing                                        0.1031
	Event Cancel                                            0.0005
	Event Abort                                             0.0000

	GVT                                                     0.1639
	Fossil Collect                                          0.0195
	Primary Rollbacks                                       0.0000
	Network Read                                            0.0114
	Other Network                                           0.0000
	Instrumentation (computation)                           0.0000
	Instrumentation (write)                                 0.0000
	Total Time (Note: Using Running Time above for Speedup)      0.1652

TW GVT Statistics: MPI AllReduce
	GVT Interval                                                16
	GVT Real Time Interval (cycles)                    0
	GVT Real Time Interval (sec)                        0.00000000
	Batch Size                                                  16

	Forced GVT                                                   0
	Total GVT Computations                                    1087
	Total All Reduce Calls                                    2174
	Average Reduction / GVT                                   2.00
PE 0: Total cycles: 85966350, Computation cycles: 38185394, Communication overhead cycles: 47780956
Total simulation time: 0.167903 seconds
PE 1: Total cycles: 87235461, Computation cycles: 27405, Communication overhead cycles: 87208056
