./models/model --synch=3 --strategy=0 --lps=51 --order-size=10 --rsi-low=20.0 --rsi-high=80.0 --noise-prob=0.05 

Wed Apr 29 21:47:43 2026

ROSS Version: v8.1.1-dirty

tw_net_start: Found world size to be 4 
Successfully loaded 11615 rows of historical market data.

ROSS Core Configuration: 
	Total PEs                                                    4
	Total KPs                                          [Nodes (4) x KPs (16)] 64
	Total LPs                                                  204
	Simulation End Time                                  100000.00
	LP-to-PE Mapping                                        linear


ROSS Event Memory Allocation:
	Model events                                              2049
	Network events                                              16
	Total events                                              2064

*** START PARALLEL OPTIMISTIC SIMULATION WITH SUSPEND LP FEATURE ***

GVT #11: simulation 1% complete, max event queue size 137 (GVT = 1012.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #25: simulation 2% complete, max event queue size 137 (GVT = 2017.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #40: simulation 3% complete, max event queue size 137 (GVT = 3026.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #52: simulation 4% complete, max event queue size 137 (GVT = 4081.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #62: simulation 5% complete, max event queue size 137 (GVT = 5089.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #73: simulation 6% complete, max event queue size 137 (GVT = 6073.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #83: simulation 7% complete, max event queue size 137 (GVT = 7032.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #95: simulation 8% complete, max event queue size 137 (GVT = 8065.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #105: simulation 9% complete, max event queue size 137 (GVT = 9025.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #116: simulation 10% complete, max event queue size 137 (GVT = 10057.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #126: simulation 11% complete, max event queue size 137 (GVT = 11065.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #137: simulation 12% complete, max event queue size 137 (GVT = 12002.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #147: simulation 13% complete, max event queue size 137 (GVT = 13009.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #158: simulation 14% complete, max event queue size 137 (GVT = 14041.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #169: simulation 15% complete, max event queue size 137 (GVT = 15073.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #179: simulation 16% complete, max event queue size 137 (GVT = 16034.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #191: simulation 17% complete, max event queue size 137 (GVT = 17065.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #202: simulation 18% complete, max event queue size 137 (GVT = 18001.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #212: simulation 19% complete, max event queue size 137 (GVT = 19009.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #222: simulation 20% complete, max event queue size 137 (GVT = 20015.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #232: simulation 21% complete, max event queue size 137 (GVT = 21025.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #243: simulation 22% complete, max event queue size 137 (GVT = 22081.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #254: simulation 23% complete, max event queue size 137 (GVT = 23065.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #264: simulation 24% complete, max event queue size 137 (GVT = 24001.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #275: simulation 25% complete, max event queue size 137 (GVT = 25033.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #285: simulation 26% complete, max event queue size 137 (GVT = 26017.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #296: simulation 27% complete, max event queue size 137 (GVT = 27043.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #306: simulation 28% complete, max event queue size 137 (GVT = 28009.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #318: simulation 29% complete, max event queue size 137 (GVT = 29065.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #329: simulation 30% complete, max event queue size 137 (GVT = 30073.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #340: simulation 31% complete, max event queue size 137 (GVT = 31033.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #352: simulation 32% complete, max event queue size 137 (GVT = 32089.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #363: simulation 33% complete, max event queue size 137 (GVT = 33025.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #374: simulation 34% complete, max event queue size 137 (GVT = 34009.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #385: simulation 35% complete, max event queue size 137 (GVT = 35113.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #396: simulation 36% complete, max event queue size 137 (GVT = 36049.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #407: simulation 37% complete, max event queue size 137 (GVT = 37009.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #419: simulation 38% complete, max event queue size 137 (GVT = 38017.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #430: simulation 39% complete, max event queue size 137 (GVT = 39026.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #441: simulation 40% complete, max event queue size 137 (GVT = 40033.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #452: simulation 41% complete, max event queue size 137 (GVT = 41041.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #463: simulation 42% complete, max event queue size 137 (GVT = 42025.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #475: simulation 43% complete, max event queue size 137 (GVT = 43057.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #486: simulation 44% complete, max event queue size 137 (GVT = 44065.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #496: simulation 45% complete, max event queue size 137 (GVT = 45025.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #508: simulation 46% complete, max event queue size 137 (GVT = 46057.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #518: simulation 47% complete, max event queue size 137 (GVT = 47041.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #528: simulation 48% complete, max event queue size 137 (GVT = 48025.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #539: simulation 49% complete, max event queue size 137 (GVT = 49010.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #551: simulation 50% complete, max event queue size 137 (GVT = 50041.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #561: simulation 51% complete, max event queue size 137 (GVT = 51025.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #573: simulation 52% complete, max event queue size 137 (GVT = 52081.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #584: simulation 53% complete, max event queue size 137 (GVT = 53089.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #595: simulation 54% complete, max event queue size 137 (GVT = 54073.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #606: simulation 55% complete, max event queue size 137 (GVT = 55010.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #617: simulation 56% complete, max event queue size 137 (GVT = 56017.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #629: simulation 57% complete, max event queue size 137 (GVT = 57049.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #639: simulation 58% complete, max event queue size 137 (GVT = 58057.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #649: simulation 59% complete, max event queue size 137 (GVT = 59065.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #659: simulation 60% complete, max event queue size 137 (GVT = 60001.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #671: simulation 61% complete, max event queue size 137 (GVT = 61081.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #681: simulation 62% complete, max event queue size 137 (GVT = 62018.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #692: simulation 63% complete, max event queue size 137 (GVT = 63001.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #704: simulation 64% complete, max event queue size 137 (GVT = 64105.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #714: simulation 65% complete, max event queue size 137 (GVT = 65089.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #724: simulation 66% complete, max event queue size 137 (GVT = 66073.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #735: simulation 67% complete, max event queue size 137 (GVT = 67033.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #747: simulation 68% complete, max event queue size 137 (GVT = 68089.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #757: simulation 69% complete, max event queue size 137 (GVT = 69097.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #767: simulation 70% complete, max event queue size 137 (GVT = 70009.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #779: simulation 71% complete, max event queue size 137 (GVT = 71089.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #789: simulation 72% complete, max event queue size 137 (GVT = 72013.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #800: simulation 73% complete, max event queue size 137 (GVT = 73033.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #811: simulation 74% complete, max event queue size 137 (GVT = 74065.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #821: simulation 75% complete, max event queue size 137 (GVT = 75001.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #832: simulation 76% complete, max event queue size 137 (GVT = 76033.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #843: simulation 77% complete, max event queue size 137 (GVT = 77017.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #854: simulation 78% complete, max event queue size 137 (GVT = 78025.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #865: simulation 79% complete, max event queue size 137 (GVT = 79057.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #875: simulation 80% complete, max event queue size 137 (GVT = 80017.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #886: simulation 81% complete, max event queue size 137 (GVT = 81025.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #898: simulation 82% complete, max event queue size 137 (GVT = 82082.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #909: simulation 83% complete, max event queue size 137 (GVT = 83041.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #919: simulation 84% complete, max event queue size 137 (GVT = 84049.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #930: simulation 85% complete, max event queue size 137 (GVT = 85033.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #940: simulation 86% complete, max event queue size 137 (GVT = 86017.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #950: simulation 87% complete, max event queue size 137 (GVT = 87025.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #961: simulation 88% complete, max event queue size 137 (GVT = 88009.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #972: simulation 89% complete, max event queue size 137 (GVT = 89017.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #983: simulation 90% complete, max event queue size 137 (GVT = 90063.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #993: simulation 91% complete, max event queue size 137 (GVT = 91009.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #1004: simulation 92% complete, max event queue size 137 (GVT = 92017.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #1014: simulation 93% complete, max event queue size 137 (GVT = 93025.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #1024: simulation 94% complete, max event queue size 137 (GVT = 94033.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #1034: simulation 95% complete, max event queue size 137 (GVT = 95041.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #1044: simulation 96% complete, max event queue size 137 (GVT = 96049.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #1054: simulation 97% complete, max event queue size 137 (GVT = 97054.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #1065: simulation 98% complete, max event queue size 137 (GVT = 98041.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #1075: simulation 99% complete, max event queue size 137 (GVT = 99026.0000) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
GVT #1086: simulation 100% complete, max event queue size 137 (GVT = MAX) at Wed Apr 29 21:47:43 2026.
AVL tree size: 0
*** END SIMULATION ***

EXCHANGE (GID 0) finished Day 5263 with 217300000.000000 total volume processed.
TRADER    1 | Strategy: Noise Trader   | Final Value: $ 62487.60 | Profit: $-37512.40
TRADER    2 | Strategy: Noise Trader   | Final Value: $ 61449.10 | Profit: $-38550.90
TRADER  102 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  103 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  104 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  105 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  106 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  107 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  108 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  109 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  110 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  111 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  112 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  113 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  153 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  154 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  155 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  156 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  157 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  158 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  159 | Strategy: Noise Trader   | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  160 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  161 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  162 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  163 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  164 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  165 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  166 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER    3 | Strategy: Mean Reversion | Final Value: $   936.10 | Profit: $-99063.90
TRADER    4 | Strategy: Mean Reversion | Final Value: $   936.10 | Profit: $-99063.90
TRADER    5 | Strategy: Noise Trader   | Final Value: $ 84110.70 | Profit: $-15889.30
TRADER    6 | Strategy: Noise Trader   | Final Value: $103321.80 | Profit: $  3321.80
TRADER    7 | Strategy: Mean Reversion | Final Value: $   936.10 | Profit: $-99063.90
TRADER    8 | Strategy: Mean Reversion | Final Value: $   936.10 | Profit: $-99063.90
TRADER    9 | Strategy: Mean Reversion | Final Value: $   936.10 | Profit: $-99063.90
TRADER   10 | Strategy: Noise Trader   | Final Value: $ 91976.40 | Profit: $ -8023.60
TRADER   11 | Strategy: Mean Reversion | Final Value: $   936.10 | Profit: $-99063.90
TRADER   12 | Strategy: Mean Reversion | Final Value: $   936.10 | Profit: $-99063.90
TRADER   13 | Strategy: Trend Follower | Final Value: $  6514.70 | Profit: $-93485.30
TRADER   14 | Strategy: Trend Follower | Final Value: $  6514.70 | Profit: $-93485.30
TRADER   15 | Strategy: Trend Follower | Final Value: $  6514.70 | Profit: $-93485.30
TRADER   51 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   52 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER   53 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   54 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   55 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER   56 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER   57 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER   58 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER   59 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   60 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER   61 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   62 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER   63 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   64 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER   65 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER   66 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   67 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER   16 | Strategy: Trend Follower | Final Value: $  6514.70 | Profit: $-93485.30
TRADER   17 | Strategy: Noise Trader   | Final Value: $ 93466.70 | Profit: $ -6533.30
TRADER   18 | Strategy: Noise Trader   | Final Value: $109509.20 | Profit: $  9509.20
TRADER   19 | Strategy: Mean Reversion | Final Value: $   936.10 | Profit: $-99063.90
TRADER  167 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  168 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  169 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  114 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  115 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  116 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  117 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  118 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  119 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   68 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER   69 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   70 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER   71 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER   72 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   73 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER   74 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER   75 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   76 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   77 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   20 | Strategy: Noise Trader   | Final Value: $ 96306.90 | Profit: $ -3693.10
TRADER   21 | Strategy: Trend Follower | Final Value: $  6514.70 | Profit: $-93485.30
TRADER   22 | Strategy: Noise Trader   | Final Value: $ 93352.30 | Profit: $ -6647.70
TRADER   23 | Strategy: Mean Reversion | Final Value: $   936.10 | Profit: $-99063.90
TRADER   24 | Strategy: Mean Reversion | Final Value: $   936.10 | Profit: $-99063.90
TRADER   25 | Strategy: Trend Follower | Final Value: $  6514.70 | Profit: $-93485.30
TRADER   26 | Strategy: Noise Trader   | Final Value: $ 98555.10 | Profit: $ -1444.90
TRADER   27 | Strategy: Noise Trader   | Final Value: $109267.20 | Profit: $  9267.20
TRADER   28 | Strategy: Trend Follower | Final Value: $  6514.70 | Profit: $-93485.30
TRADER   29 | Strategy: Noise Trader   | Final Value: $ 92775.10 | Profit: $ -7224.90
TRADER  170 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  171 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  172 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  173 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  174 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  175 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  176 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  177 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  178 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  179 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  180 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  181 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  182 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  183 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  120 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  121 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  122 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  123 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  124 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  125 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  126 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  127 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  128 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  129 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  130 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   30 | Strategy: Mean Reversion | Final Value: $   936.10 | Profit: $-99063.90
TRADER   31 | Strategy: Mean Reversion | Final Value: $   936.10 | Profit: $-99063.90
TRADER   32 | Strategy: Noise Trader   | Final Value: $ 46476.60 | Profit: $-53523.40
TRADER   33 | Strategy: Trend Follower | Final Value: $  6514.70 | Profit: $-93485.30
TRADER   34 | Strategy: Trend Follower | Final Value: $  6514.70 | Profit: $-93485.30
TRADER   35 | Strategy: Noise Trader   | Final Value: $ 60666.60 | Profit: $-39333.40
TRADER   36 | Strategy: Trend Follower | Final Value: $  6514.70 | Profit: $-93485.30
TRADER   37 | Strategy: Mean Reversion | Final Value: $   936.10 | Profit: $-99063.90
TRADER   38 | Strategy: Noise Trader   | Final Value: $ 57680.10 | Profit: $-42319.90
TRADER   39 | Strategy: Mean Reversion | Final Value: $   936.10 | Profit: $-99063.90
TRADER  131 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  132 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  133 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  134 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  135 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  136 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  137 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  138 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  139 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  140 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  184 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  185 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  186 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  187 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  188 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  189 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  190 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  191 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  192 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  193 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER   78 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   79 | Strategy: Noise Trader   | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   80 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   81 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   82 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER   83 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER   84 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   85 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER   86 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER   87 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER   88 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   89 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER   90 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   91 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER   92 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   40 | Strategy: Mean Reversion | Final Value: $   936.10 | Profit: $-99063.90
TRADER   41 | Strategy: Noise Trader   | Final Value: $ 28012.70 | Profit: $-71987.30
TRADER   42 | Strategy: Mean Reversion | Final Value: $   936.10 | Profit: $-99063.90
TRADER   43 | Strategy: Mean Reversion | Final Value: $   936.10 | Profit: $-99063.90
TRADER   44 | Strategy: Noise Trader   | Final Value: $101240.20 | Profit: $  1240.20
TRADER   45 | Strategy: Trend Follower | Final Value: $  6514.70 | Profit: $-93485.30
TRADER   93 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER   94 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER   95 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER   96 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   97 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  141 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  142 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  143 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  144 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  145 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  146 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  147 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  148 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  149 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  194 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  195 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  196 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  197 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  198 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  199 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  200 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  201 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  202 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  203 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER   98 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER   99 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  100 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  101 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  150 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  151 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  152 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   46 | Strategy: Mean Reversion | Final Value: $   936.10 | Profit: $-99063.90
TRADER   47 | Strategy: Noise Trader   | Final Value: $ 61832.70 | Profit: $-38167.30
TRADER   48 | Strategy: Mean Reversion | Final Value: $   936.10 | Profit: $-99063.90
TRADER   49 | Strategy: Noise Trader   | Final Value: $ 24477.60 | Profit: $-75522.40
TRADER   50 | Strategy: Noise Trader   | Final Value: $ 43777.10 | Profit: $-56222.90

	: Running Time = 0.1677 seconds

TW Library Statistics:
	Total Events Processed                                  278359
	Events Aborted (part of RBs)                                 0
	Events Rolled Back                                          60
	Event Ties Detected in PE Queues                             0
	Efficiency                                               99.98 %
	Total Remote (shared mem) Events Processed                   0
	Percent Remote Events                                     0.00 %
	Total Remote (network) Events Processed                     66
	Percent Remote Events                                     0.02 %

	Total Roll Backs                                             7
	Primary Roll Backs                                           7
	Secondary Roll Backs                                         0
	Fossil Collect Attempts                                   4348
	Total GVT Computations                                    1087

	Net Events Processed                                    278299
	Event Rate (events/sec)                              1659802.0
	Total Events Scheduled Past End Time                        51

TW Memory Statistics:
	Events Allocated                                          2065
	Memory Allocated                                         19224
	Memory Wasted                                              606

TW Network Statistics:
	Remote sends                                                66
	Remote recvs                                                66

TW Data Structure sizes in bytes (sizeof):
	PE struct                                                 1328
	KP struct                                                  320
	LP struct                                                  320
	LP Model struct                                            104
	LP RNGs                                                     80
	Total LP                                                   504
	Event struct                                               344
	Event struct with Model                                    440

TW Clock Cycle Statistics (MAX values in secs at 0.5120 GHz):
	Initialization                                          0.1947
	Priority Queue (enq/deq)                                0.0468
	AVL Tree (insert/delete)                                0.0000
	LZ4 (de)compression                                     0.0000
	Buddy system                                            0.0000
	Event Processing                                        0.1022
	Event Cancel                                            0.0005
	Event Abort                                             0.0000

	GVT                                                     0.1665
	Fossil Collect                                          0.0191
	Primary Rollbacks                                       0.0000
	Network Read                                            0.0112
	Other Network                                           0.0001
	Instrumentation (computation)                           0.0000
	Instrumentation (write)                                 0.0000
	Total Time (Note: Using Running Time above for Speedup)      0.1677

TW GVT Statistics: MPI AllReduce
	GVT Interval                                                16
	GVT Real Time Interval (cycles)                    0
	GVT Real Time Interval (sec)                        0.00000000
	Batch Size                                                  16

	Forced GVT                                                   0
	Total GVT Computations                                    1087
	Total All Reduce Calls                                    2174
	Average Reduction / GVT                                   2.00
PE 3: Total cycles: 87244336, Computation cycles: 46887, Communication overhead cycles: 87197449
PE 1: Total cycles: 87306956, Computation cycles: 45035, Communication overhead cycles: 87261921
PE 2: Total cycles: 87311367, Computation cycles: 56714, Communication overhead cycles: 87254653
PE 0: Total cycles: 87340191, Computation cycles: 37853097, Communication overhead cycles: 49487094
Total simulation time: 0.170586 seconds
