./models/model --synch=3 --strategy=0 --lps=51 --order-size=10 --rsi-low=20.0 --rsi-high=80.0 --noise-prob=0.05 

Wed Apr 29 21:47:44 2026

ROSS Version: v8.1.1-dirty

tw_net_start: Found world size to be 8 
Successfully loaded 11615 rows of historical market data.

ROSS Core Configuration: 
	Total PEs                                                    8
	Total KPs                                          [Nodes (8) x KPs (16)] 128
	Total LPs                                                  408
	Simulation End Time                                  100000.00
	LP-to-PE Mapping                                        linear


ROSS Event Memory Allocation:
	Model events                                              2049
	Network events                                              16
	Total events                                              2064

*** START PARALLEL OPTIMISTIC SIMULATION WITH SUSPEND LP FEATURE ***

GVT #12: simulation 1% complete, max event queue size 208 (GVT = 1089.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #26: simulation 2% complete, max event queue size 208 (GVT = 2065.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #40: simulation 3% complete, max event queue size 208 (GVT = 3002.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #52: simulation 4% complete, max event queue size 208 (GVT = 4057.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #62: simulation 5% complete, max event queue size 208 (GVT = 5065.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #73: simulation 6% complete, max event queue size 208 (GVT = 6049.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #84: simulation 7% complete, max event queue size 208 (GVT = 7105.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #95: simulation 8% complete, max event queue size 208 (GVT = 8041.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #105: simulation 9% complete, max event queue size 208 (GVT = 9001.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #116: simulation 10% complete, max event queue size 208 (GVT = 10033.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #126: simulation 11% complete, max event queue size 208 (GVT = 11041.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #138: simulation 12% complete, max event queue size 208 (GVT = 12073.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #148: simulation 13% complete, max event queue size 208 (GVT = 13081.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #158: simulation 14% complete, max event queue size 208 (GVT = 14017.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #169: simulation 15% complete, max event queue size 208 (GVT = 15049.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #179: simulation 16% complete, max event queue size 208 (GVT = 16010.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #191: simulation 17% complete, max event queue size 208 (GVT = 17041.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #203: simulation 18% complete, max event queue size 208 (GVT = 18073.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #213: simulation 19% complete, max event queue size 208 (GVT = 19081.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #223: simulation 20% complete, max event queue size 208 (GVT = 20089.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #233: simulation 21% complete, max event queue size 208 (GVT = 21097.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #243: simulation 22% complete, max event queue size 208 (GVT = 22057.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #254: simulation 23% complete, max event queue size 208 (GVT = 23041.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #265: simulation 24% complete, max event queue size 208 (GVT = 24073.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #275: simulation 25% complete, max event queue size 208 (GVT = 25009.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #286: simulation 26% complete, max event queue size 208 (GVT = 26089.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #296: simulation 27% complete, max event queue size 208 (GVT = 27002.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #307: simulation 28% complete, max event queue size 208 (GVT = 28081.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #318: simulation 29% complete, max event queue size 208 (GVT = 29040.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #329: simulation 30% complete, max event queue size 208 (GVT = 30042.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #340: simulation 31% complete, max event queue size 208 (GVT = 31009.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #352: simulation 32% complete, max event queue size 208 (GVT = 32065.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #363: simulation 33% complete, max event queue size 208 (GVT = 33001.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #375: simulation 34% complete, max event queue size 208 (GVT = 34081.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #385: simulation 35% complete, max event queue size 208 (GVT = 35065.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #396: simulation 36% complete, max event queue size 208 (GVT = 36025.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #408: simulation 37% complete, max event queue size 208 (GVT = 37057.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #420: simulation 38% complete, max event queue size 208 (GVT = 38089.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #430: simulation 39% complete, max event queue size 208 (GVT = 39002.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #441: simulation 40% complete, max event queue size 208 (GVT = 40009.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #452: simulation 41% complete, max event queue size 208 (GVT = 41017.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #463: simulation 42% complete, max event queue size 208 (GVT = 42001.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #475: simulation 43% complete, max event queue size 208 (GVT = 43033.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #486: simulation 44% complete, max event queue size 208 (GVT = 44041.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #496: simulation 45% complete, max event queue size 208 (GVT = 45001.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #508: simulation 46% complete, max event queue size 208 (GVT = 46026.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #518: simulation 47% complete, max event queue size 208 (GVT = 47017.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #528: simulation 48% complete, max event queue size 208 (GVT = 48001.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #540: simulation 49% complete, max event queue size 208 (GVT = 49081.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #551: simulation 50% complete, max event queue size 208 (GVT = 50017.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #561: simulation 51% complete, max event queue size 208 (GVT = 51001.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #573: simulation 52% complete, max event queue size 208 (GVT = 52043.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #584: simulation 53% complete, max event queue size 208 (GVT = 53065.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #595: simulation 54% complete, max event queue size 208 (GVT = 54025.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #607: simulation 55% complete, max event queue size 208 (GVT = 55081.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #618: simulation 56% complete, max event queue size 208 (GVT = 56089.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #629: simulation 57% complete, max event queue size 208 (GVT = 57025.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #639: simulation 58% complete, max event queue size 208 (GVT = 58033.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #649: simulation 59% complete, max event queue size 208 (GVT = 59041.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #660: simulation 60% complete, max event queue size 208 (GVT = 60073.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #671: simulation 61% complete, max event queue size 208 (GVT = 61036.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #682: simulation 62% complete, max event queue size 208 (GVT = 62089.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #693: simulation 63% complete, max event queue size 208 (GVT = 63073.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #704: simulation 64% complete, max event queue size 208 (GVT = 64057.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #714: simulation 65% complete, max event queue size 208 (GVT = 65065.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #724: simulation 66% complete, max event queue size 208 (GVT = 66049.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #735: simulation 67% complete, max event queue size 208 (GVT = 67009.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #747: simulation 68% complete, max event queue size 208 (GVT = 68065.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #757: simulation 69% complete, max event queue size 208 (GVT = 69073.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #768: simulation 70% complete, max event queue size 208 (GVT = 70081.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #779: simulation 71% complete, max event queue size 208 (GVT = 71065.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #790: simulation 72% complete, max event queue size 208 (GVT = 72073.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #800: simulation 73% complete, max event queue size 208 (GVT = 73009.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #811: simulation 74% complete, max event queue size 208 (GVT = 74041.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #822: simulation 75% complete, max event queue size 208 (GVT = 75050.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #832: simulation 76% complete, max event queue size 208 (GVT = 76009.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #844: simulation 77% complete, max event queue size 208 (GVT = 77089.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #854: simulation 78% complete, max event queue size 208 (GVT = 78001.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #865: simulation 79% complete, max event queue size 208 (GVT = 79022.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #876: simulation 80% complete, max event queue size 208 (GVT = 80066.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #886: simulation 81% complete, max event queue size 208 (GVT = 81001.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #898: simulation 82% complete, max event queue size 208 (GVT = 82058.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #909: simulation 83% complete, max event queue size 208 (GVT = 83017.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #919: simulation 84% complete, max event queue size 208 (GVT = 84025.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #930: simulation 85% complete, max event queue size 208 (GVT = 85009.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #941: simulation 86% complete, max event queue size 208 (GVT = 86089.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #950: simulation 87% complete, max event queue size 208 (GVT = 87001.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #962: simulation 88% complete, max event queue size 208 (GVT = 88085.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #973: simulation 89% complete, max event queue size 208 (GVT = 89089.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #983: simulation 90% complete, max event queue size 208 (GVT = 90044.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #994: simulation 91% complete, max event queue size 208 (GVT = 91058.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #1005: simulation 92% complete, max event queue size 208 (GVT = 92089.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #1014: simulation 93% complete, max event queue size 208 (GVT = 93001.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #1024: simulation 94% complete, max event queue size 208 (GVT = 94009.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #1034: simulation 95% complete, max event queue size 208 (GVT = 95017.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #1044: simulation 96% complete, max event queue size 208 (GVT = 96015.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #1054: simulation 97% complete, max event queue size 208 (GVT = 97009.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #1065: simulation 98% complete, max event queue size 208 (GVT = 98017.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #1075: simulation 99% complete, max event queue size 208 (GVT = 99002.0000) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
GVT #1087: simulation 100% complete, max event queue size 208 (GVT = MAX) at Wed Apr 29 21:47:44 2026.
AVL tree size: 0
*** END SIMULATION ***

TRADER  153 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  154 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  155 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  156 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  157 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  158 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  159 | Strategy: Noise Trader   | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  160 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  161 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  162 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  204 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  205 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  206 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  207 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  208 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  209 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  210 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  211 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  212 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  213 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  214 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  215 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  255 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  256 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  257 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  258 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  259 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  260 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  261 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  262 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  263 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  264 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  265 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  266 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  267 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  268 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  269 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  270 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  271 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  272 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  306 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  307 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  308 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  309 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  310 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  311 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  312 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  313 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  314 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  315 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  316 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  317 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  318 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  319 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  357 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  358 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  359 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  360 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  361 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  362 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  363 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  364 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  365 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  366 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  367 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  368 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  369 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  370 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  371 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  372 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  373 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
EXCHANGE (GID 0) finished Day 5263 with 217300000.000000 total volume processed.
TRADER    1 | Strategy: Noise Trader   | Final Value: $ 62487.60 | Profit: $-37512.40
TRADER    2 | Strategy: Noise Trader   | Final Value: $ 61449.10 | Profit: $-38550.90
TRADER    3 | Strategy: Mean Reversion | Final Value: $   936.10 | Profit: $-99063.90
TRADER    4 | Strategy: Mean Reversion | Final Value: $   936.10 | Profit: $-99063.90
TRADER    5 | Strategy: Noise Trader   | Final Value: $ 84110.70 | Profit: $-15889.30
TRADER    6 | Strategy: Noise Trader   | Final Value: $103321.80 | Profit: $  3321.80
TRADER    7 | Strategy: Mean Reversion | Final Value: $   936.10 | Profit: $-99063.90
TRADER    8 | Strategy: Mean Reversion | Final Value: $   936.10 | Profit: $-99063.90
TRADER    9 | Strategy: Mean Reversion | Final Value: $   936.10 | Profit: $-99063.90
TRADER   10 | Strategy: Noise Trader   | Final Value: $ 91976.40 | Profit: $ -8023.60
TRADER   11 | Strategy: Mean Reversion | Final Value: $   936.10 | Profit: $-99063.90
TRADER   12 | Strategy: Mean Reversion | Final Value: $   936.10 | Profit: $-99063.90
TRADER   13 | Strategy: Trend Follower | Final Value: $  6514.70 | Profit: $-93485.30
TRADER   14 | Strategy: Trend Follower | Final Value: $  6514.70 | Profit: $-93485.30
TRADER   15 | Strategy: Trend Follower | Final Value: $  6514.70 | Profit: $-93485.30
TRADER   16 | Strategy: Trend Follower | Final Value: $  6514.70 | Profit: $-93485.30
TRADER   17 | Strategy: Noise Trader   | Final Value: $ 93466.70 | Profit: $ -6533.30
TRADER   18 | Strategy: Noise Trader   | Final Value: $109509.20 | Profit: $  9509.20
TRADER   19 | Strategy: Mean Reversion | Final Value: $   936.10 | Profit: $-99063.90
TRADER   20 | Strategy: Noise Trader   | Final Value: $ 96306.90 | Profit: $ -3693.10
TRADER   21 | Strategy: Trend Follower | Final Value: $  6514.70 | Profit: $-93485.30
TRADER   51 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   52 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER   53 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   54 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   55 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER   56 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER   57 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER   58 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER   59 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   60 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER   61 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   62 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER   63 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   64 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER   65 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER   66 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   67 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER   68 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER   69 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   70 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  102 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  103 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  104 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  105 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  106 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  107 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  108 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  109 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  110 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  111 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  112 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  113 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  114 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  115 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  116 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  117 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER   22 | Strategy: Noise Trader   | Final Value: $ 93352.30 | Profit: $ -6647.70
TRADER   23 | Strategy: Mean Reversion | Final Value: $   936.10 | Profit: $-99063.90
TRADER   24 | Strategy: Mean Reversion | Final Value: $   936.10 | Profit: $-99063.90
TRADER   25 | Strategy: Trend Follower | Final Value: $  6514.70 | Profit: $-93485.30
TRADER   26 | Strategy: Noise Trader   | Final Value: $ 98555.10 | Profit: $ -1444.90
TRADER   27 | Strategy: Noise Trader   | Final Value: $109267.20 | Profit: $  9267.20
TRADER   28 | Strategy: Trend Follower | Final Value: $  6514.70 | Profit: $-93485.30
TRADER   71 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER   72 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   73 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER   74 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER   75 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   76 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  374 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  375 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  376 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  377 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  378 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  379 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  380 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  381 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  382 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  383 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  163 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  164 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  165 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  166 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  167 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  168 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  169 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  170 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  171 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  216 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  217 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  218 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  219 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  220 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  221 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  222 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  223 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  224 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  225 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  273 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  274 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  275 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  276 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  277 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  278 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  279 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  280 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  281 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  282 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  283 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  284 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  285 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  320 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  321 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  322 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  323 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  324 | Strategy: Noise Trader   | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  325 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  326 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  327 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  328 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  118 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  119 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  120 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  121 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  122 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  123 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  124 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  125 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  126 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  127 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  128 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   29 | Strategy: Noise Trader   | Final Value: $ 92775.10 | Profit: $ -7224.90
TRADER   30 | Strategy: Mean Reversion | Final Value: $   936.10 | Profit: $-99063.90
TRADER   31 | Strategy: Mean Reversion | Final Value: $   936.10 | Profit: $-99063.90
TRADER   32 | Strategy: Noise Trader   | Final Value: $ 46476.60 | Profit: $-53523.40
TRADER   33 | Strategy: Trend Follower | Final Value: $  6514.70 | Profit: $-93485.30
TRADER   34 | Strategy: Trend Follower | Final Value: $  6514.70 | Profit: $-93485.30
TRADER   35 | Strategy: Noise Trader   | Final Value: $ 60666.60 | Profit: $-39333.40
TRADER   36 | Strategy: Trend Follower | Final Value: $  6514.70 | Profit: $-93485.30
TRADER   77 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   78 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   79 | Strategy: Noise Trader   | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   80 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   81 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   82 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER   83 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER   84 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   85 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  384 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  385 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  386 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  387 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  388 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  389 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  172 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  173 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  174 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  175 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  226 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  227 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  228 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  229 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  230 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  231 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  232 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  286 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  287 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  288 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  289 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  290 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  291 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  292 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  129 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  130 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  131 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  329 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  330 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  331 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  332 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  132 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  133 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  134 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  135 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  136 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  137 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  138 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  139 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  140 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  141 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  142 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  143 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  144 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  145 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  146 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  147 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  148 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  149 | Strategy: Mean Reversion | Final Value: TRADER  293 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  294 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  295 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER   37 | Strategy: Mean Reversion | Final Value: $   936.10 | Profit: $-99063.90
TRADER   38 | Strategy: Noise Trader   | Final Value: $ 57680.10 | Profit: $-42319.90
TRADER   39 | Strategy: Mean Reversion | Final Value: $   936.10 | Profit: $-99063.90
TRADER   40 | Strategy: Mean Reversion | Final Value: $   936.10 | Profit: $-99063.90
TRADER   41 | Strategy: Noise Trader   | Final Value: $ 28012.70 | Profit: $-71987.30
TRADER   42 | Strategy: Mean Reversion | Final Value: $   936.10 | Profit: $-99063.90
TRADER   43 | Strategy: Mean Reversion | Final Value: $   936.10 | Profit: $-99063.90
TRADER   44 | Strategy: Noise Trader   | Final Value: $101240.20 | Profit: $  1240.20
TRADER   45 | Strategy: Trend Follower | Final Value: $  6514.70 | Profit: $-93485.30
TRADER   46 | Strategy: Mean Reversion | Final Value: $   936.10 | Profit: $-99063.90
TRADER   47 | Strategy: Noise Trader   | Final Value: $ 61832.70 | Profit: $-38167.30
TRADER   48 | Strategy: Mean Reversion | Final Value: $   936.10 | Profit: $-99063.90
TRADER   49 | Strategy: Noise Trader   | Final Value: $ 24477.60 | Profit: $-75522.40
TRADER   50 | Strategy: Noise Trader   | Final Value: $ 43777.10 | Profit: $-56222.90
TRADER   86 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER   87 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER   88 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   89 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  390 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  391 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  392 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  176 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  177 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  233 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  234 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  235 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  236 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  237 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  238 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  239 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  240 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  241 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  242 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  243 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  244 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  245 | Strategy: Noise Trader   | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  246 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  333 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  334 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  335 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  336 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  337 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  338 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  339 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  340 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  341 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  342 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  343 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  344 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  345 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  346 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  178 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  179 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  180 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  347 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  348 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  349 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  350 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  351 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  247 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  248 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  249 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  250 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  251 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  252 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  253 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  254 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
$100000.00 | Profit: $     0.00
TRADER  150 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  151 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  152 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  296 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  297 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  298 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  299 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  300 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  301 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  302 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  303 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER   90 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   91 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER   92 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   93 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER   94 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER   95 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER   96 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   97 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  393 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  394 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  395 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  396 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  397 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  398 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  399 | Strategy: Noise Trader   | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  400 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  401 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  402 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  304 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  305 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER   98 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER   99 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  100 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  101 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  181 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  182 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  183 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  184 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  185 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  186 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  187 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  188 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  403 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  404 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  405 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  406 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  407 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  352 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  353 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  354 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  355 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  356 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  189 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  190 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  191 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  192 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  193 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  194 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  195 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  196 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  197 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  198 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  199 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  200 | Strategy: Trend Follower | Final Value: $ 98980.00 | Profit: $ -1020.00
TRADER  201 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00
TRADER  202 | Strategy: Mean Reversion | Final Value: $100000.00 | Profit: $     0.00
TRADER  203 | Strategy: Noise Trader   | Final Value: $100000.00 | Profit: $     0.00

	: Running Time = 0.1864 seconds

TW Library Statistics:
	Total Events Processed                                  278634
	Events Aborted (part of RBs)                                 0
	Events Rolled Back                                          61
	Event Ties Detected in PE Queues                             0
	Efficiency                                               99.98 %
	Total Remote (shared mem) Events Processed                   0
	Percent Remote Events                                     0.00 %
	Total Remote (network) Events Processed                    136
	Percent Remote Events                                     0.05 %

	Total Roll Backs                                             7
	Primary Roll Backs                                           7
	Secondary Roll Backs                                         0
	Fossil Collect Attempts                                   8704
	Total GVT Computations                                    1088

	Net Events Processed                                    278573
	Event Rate (events/sec)                              1494466.3
	Total Events Scheduled Past End Time                        51

TW Memory Statistics:
	Events Allocated                                          2065
	Memory Allocated                                         19224
	Memory Wasted                                              606

TW Network Statistics:
	Remote sends                                               136
	Remote recvs                                               136

TW Data Structure sizes in bytes (sizeof):
	PE struct                                                 1328
	KP struct                                                  320
	LP struct                                                  320
	LP Model struct                                            104
	LP RNGs                                                     80
	Total LP                                                   504
	Event struct                                               344
	Event struct with Model                                    440

TW Clock Cycle Statistics (MAX values in secs at 0.5120 GHz):
	Initialization                                          0.2866
	Priority Queue (enq/deq)                                0.0506
	AVL Tree (insert/delete)                                0.0001
	LZ4 (de)compression                                     0.0000
	Buddy system                                            0.0000
	Event Processing                                        0.1115
	Event Cancel                                            0.0006
	Event Abort                                             0.0000

	GVT                                                     0.1852
	Fossil Collect                                          0.0213
	Primary Rollbacks                                       0.0000
	Network Read                                            0.0129
	Other Network                                           0.0002
	Instrumentation (computation)                           0.0000
	Instrumentation (write)                                 0.0000
	Total Time (Note: Using Running Time above for Speedup)      0.1864

TW GVT Statistics: MPI AllReduce
	GVT Interval                                                16
	GVT Real Time Interval (cycles)                    0
	GVT Real Time Interval (sec)                        0.00000000
	Batch Size                                                  16

	Forced GVT                                                   0
	Total GVT Computations                                    1088
	Total All Reduce Calls                                    2176
	Average Reduction / GVT                                   2.00
PE 0: Total cycles: 97922623, Computation cycles: 41032324, Communication overhead cycles: 56890299
Total simulation time: 0.191255 seconds
PE 5: Total cycles: 97906359, Computation cycles: 96192, Communication overhead cycles: 97810167
PE 3: Total cycles: 97921409, Computation cycles: 103597, Communication overhead cycles: 97817812
PE 1: Total cycles: 97914462, Computation cycles: 118680, Communication overhead cycles: 97795782
PE 7: Total cycles: 97857082, Computation cycles: 111892, Communication overhead cycles: 97745190
PE 4: Total cycles: 97988215, Computation cycles: 91776, Communication overhead cycles: 97896439
PE 6: Total cycles: 97849381, Computation cycles: 96777, Communication overhead cycles: 97752604
PE 2: Total cycles: 98076662, Computation cycles: 77517, Communication overhead cycles: 97999145
