./models/model --synch=1 --strategy=0 --lps=501 --order-size=50 --rsi-low=40.0 --rsi-high=70.0 --noise-prob=0.60 

Wed Apr 29 15:39:06 2026

ROSS Version: v8.1.1-dirty

tw_net_start: Found world size to be 1 
Successfully loaded 11615 rows of historical market data.

ROSS Core Configuration: 
	Total PEs                                                    1
	Total KPs                                          [Nodes (1) x KPs (16)] 16
	Total LPs                                                  501
	Simulation End Time                                  100000.00
	LP-to-PE Mapping                                        linear


ROSS Event Memory Allocation:
	Model events                                              2049
	Network events                                              16
	Total events                                              2064

*** START SEQUENTIAL SIMULATION ***

GVT #0: simulation 1% complete, max event queue size 915 (GVT = 1008.0000) at Wed Apr 29 15:39:06 2026.
AVL tree size: 0
GVT #0: simulation 2% complete, max event queue size 915 (GVT = 2001.0000) at Wed Apr 29 15:39:06 2026.
AVL tree size: 0
GVT #0: simulation 3% complete, max event queue size 915 (GVT = 3001.0000) at Wed Apr 29 15:39:06 2026.
AVL tree size: 0
GVT #0: simulation 4% complete, max event queue size 915 (GVT = 4009.0000) at Wed Apr 29 15:39:06 2026.
AVL tree size: 0
GVT #0: simulation 5% complete, max event queue size 915 (GVT = 5001.0000) at Wed Apr 29 15:39:06 2026.
AVL tree size: 0
GVT #0: simulation 6% complete, max event queue size 915 (GVT = 6001.0000) at Wed Apr 29 15:39:06 2026.
AVL tree size: 0
GVT #0: simulation 7% complete, max event queue size 915 (GVT = 7009.0000) at Wed Apr 29 15:39:06 2026.
AVL tree size: 0
GVT #0: simulation 8% complete, max event queue size 915 (GVT = 8001.0000) at Wed Apr 29 15:39:06 2026.
AVL tree size: 0
GVT #0: simulation 9% complete, max event queue size 915 (GVT = 9001.0000) at Wed Apr 29 15:39:06 2026.
AVL tree size: 0
GVT #0: simulation 10% complete, max event queue size 915 (GVT = 10000.0000) at Wed Apr 29 15:39:06 2026.
AVL tree size: 0
GVT #0: simulation 11% complete, max event queue size 915 (GVT = 11002.0000) at Wed Apr 29 15:39:06 2026.
AVL tree size: 0
GVT #0: simulation 12% complete, max event queue size 915 (GVT = 12001.0000) at Wed Apr 29 15:39:06 2026.
AVL tree size: 0
GVT #0: simulation 13% complete, max event queue size 915 (GVT = 13000.0000) at Wed Apr 29 15:39:06 2026.
AVL tree size: 0
GVT #0: simulation 14% complete, max event queue size 915 (GVT = 14004.0000) at Wed Apr 29 15:39:06 2026.
AVL tree size: 0
GVT #0: simulation 15% complete, max event queue size 915 (GVT = 15001.0000) at Wed Apr 29 15:39:06 2026.
AVL tree size: 0
GVT #0: simulation 16% complete, max event queue size 915 (GVT = 16001.0000) at Wed Apr 29 15:39:06 2026.
AVL tree size: 0
GVT #0: simulation 17% complete, max event queue size 915 (GVT = 17006.0000) at Wed Apr 29 15:39:06 2026.
AVL tree size: 0
GVT #0: simulation 18% complete, max event queue size 915 (GVT = 18001.0000) at Wed Apr 29 15:39:06 2026.
AVL tree size: 0
GVT #0: simulation 19% complete, max event queue size 915 (GVT = 19001.0000) at Wed Apr 29 15:39:06 2026.
AVL tree size: 0
GVT #0: simulation 20% complete, max event queue size 915 (GVT = 20008.0000) at Wed Apr 29 15:39:06 2026.
AVL tree size: 0
GVT #0: simulation 21% complete, max event queue size 915 (GVT = 21001.0000) at Wed Apr 29 15:39:06 2026.
AVL tree size: 0
GVT #0: simulation 22% complete, max event queue size 915 (GVT = 22003.0000) at Wed Apr 29 15:39:06 2026.
AVL tree size: 0
GVT #0: simulation 23% complete, max event queue size 915 (GVT = 23010.0000) at Wed Apr 29 15:39:06 2026.
AVL tree size: 0
GVT #0: simulation 24% complete, max event queue size 915 (GVT = 24001.0000) at Wed Apr 29 15:39:06 2026.
AVL tree size: 0
GVT #0: simulation 25% complete, max event queue size 915 (GVT = 25005.0000) at Wed Apr 29 15:39:06 2026.
AVL tree size: 0
GVT #0: simulation 26% complete, max event queue size 915 (GVT = 26012.0000) at Wed Apr 29 15:39:06 2026.
AVL tree size: 0
GVT #0: simulation 27% complete, max event queue size 915 (GVT = 27001.0000) at Wed Apr 29 15:39:06 2026.
AVL tree size: 0
GVT #0: simulation 28% complete, max event queue size 915 (GVT = 28007.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 29% complete, max event queue size 915 (GVT = 29001.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 30% complete, max event queue size 915 (GVT = 30001.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 31% complete, max event queue size 915 (GVT = 31009.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 32% complete, max event queue size 915 (GVT = 32001.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 33% complete, max event queue size 915 (GVT = 33001.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 34% complete, max event queue size 915 (GVT = 34009.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 35% complete, max event queue size 915 (GVT = 35001.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 36% complete, max event queue size 915 (GVT = 36001.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 37% complete, max event queue size 915 (GVT = 37001.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 38% complete, max event queue size 915 (GVT = 38001.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 39% complete, max event queue size 915 (GVT = 39001.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 40% complete, max event queue size 915 (GVT = 40001.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 41% complete, max event queue size 915 (GVT = 41003.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 42% complete, max event queue size 915 (GVT = 42001.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 43% complete, max event queue size 915 (GVT = 43001.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 44% complete, max event queue size 915 (GVT = 44005.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 45% complete, max event queue size 915 (GVT = 45001.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 46% complete, max event queue size 915 (GVT = 46001.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 47% complete, max event queue size 915 (GVT = 47007.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 48% complete, max event queue size 915 (GVT = 48001.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 49% complete, max event queue size 915 (GVT = 49002.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 50% complete, max event queue size 915 (GVT = 50009.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 51% complete, max event queue size 915 (GVT = 51001.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 52% complete, max event queue size 915 (GVT = 52004.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 53% complete, max event queue size 915 (GVT = 53011.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 54% complete, max event queue size 915 (GVT = 54001.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 55% complete, max event queue size 915 (GVT = 55006.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 56% complete, max event queue size 915 (GVT = 56001.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 57% complete, max event queue size 915 (GVT = 57001.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 58% complete, max event queue size 915 (GVT = 58008.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 59% complete, max event queue size 915 (GVT = 59001.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 60% complete, max event queue size 915 (GVT = 60001.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 61% complete, max event queue size 915 (GVT = 61009.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 62% complete, max event queue size 915 (GVT = 62001.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 63% complete, max event queue size 915 (GVT = 63001.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 64% complete, max event queue size 915 (GVT = 64009.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 65% complete, max event queue size 915 (GVT = 65001.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 66% complete, max event queue size 915 (GVT = 66001.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 67% complete, max event queue size 915 (GVT = 67001.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 68% complete, max event queue size 915 (GVT = 68002.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 69% complete, max event queue size 915 (GVT = 69001.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 70% complete, max event queue size 915 (GVT = 70001.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 71% complete, max event queue size 915 (GVT = 71004.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 72% complete, max event queue size 915 (GVT = 72001.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 73% complete, max event queue size 915 (GVT = 73001.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 74% complete, max event queue size 915 (GVT = 74006.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 75% complete, max event queue size 915 (GVT = 75001.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 76% complete, max event queue size 915 (GVT = 76001.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 77% complete, max event queue size 915 (GVT = 77008.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 78% complete, max event queue size 915 (GVT = 78001.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 79% complete, max event queue size 915 (GVT = 79003.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 80% complete, max event queue size 915 (GVT = 80010.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 81% complete, max event queue size 915 (GVT = 81001.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 82% complete, max event queue size 915 (GVT = 82005.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 83% complete, max event queue size 915 (GVT = 83012.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 84% complete, max event queue size 915 (GVT = 84001.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 85% complete, max event queue size 915 (GVT = 85007.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 86% complete, max event queue size 915 (GVT = 86001.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 87% complete, max event queue size 915 (GVT = 87001.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 88% complete, max event queue size 915 (GVT = 88009.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 89% complete, max event queue size 915 (GVT = 89001.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 90% complete, max event queue size 915 (GVT = 90001.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 91% complete, max event queue size 915 (GVT = 91009.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 92% complete, max event queue size 915 (GVT = 92001.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 93% complete, max event queue size 915 (GVT = 93001.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 94% complete, max event queue size 915 (GVT = 94001.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 95% complete, max event queue size 915 (GVT = 95001.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 96% complete, max event queue size 915 (GVT = 96001.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 97% complete, max event queue size 915 (GVT = 97001.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 98% complete, max event queue size 915 (GVT = 98003.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
GVT #0: simulation 99% complete, max event queue size 915 (GVT = 99001.0000) at Wed Apr 29 15:39:07 2026.
AVL tree size: 0
*** END SIMULATION ***

EXCHANGE (GID 0) finished Day 5263 with 217300000.000000 total volume processed.
TRADER    1 | Strategy: Noise Trader   | Final Value: $123043.50 | Profit: $ 23043.50
TRADER    2 | Strategy: Noise Trader   | Final Value: $112960.00 | Profit: $ 12960.00
TRADER    3 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER    4 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER    5 | Strategy: Noise Trader   | Final Value: $117610.00 | Profit: $ 17610.00
TRADER    6 | Strategy: Noise Trader   | Final Value: $127988.50 | Profit: $ 27988.50
TRADER    7 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER    8 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER    9 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER   10 | Strategy: Noise Trader   | Final Value: $127040.00 | Profit: $ 27040.00
TRADER   11 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER   12 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER   13 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER   14 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER   15 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER   16 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER   17 | Strategy: Noise Trader   | Final Value: $111329.50 | Profit: $ 11329.50
TRADER   18 | Strategy: Noise Trader   | Final Value: $120337.50 | Profit: $ 20337.50
TRADER   19 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER   20 | Strategy: Noise Trader   | Final Value: $122084.00 | Profit: $ 22084.00
TRADER   21 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER   22 | Strategy: Noise Trader   | Final Value: $123963.00 | Profit: $ 23963.00
TRADER   23 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER   24 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER   25 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER   26 | Strategy: Noise Trader   | Final Value: $120783.50 | Profit: $ 20783.50
TRADER   27 | Strategy: Noise Trader   | Final Value: $131578.00 | Profit: $ 31578.00
TRADER   28 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER   29 | Strategy: Noise Trader   | Final Value: $140279.50 | Profit: $ 40279.50
TRADER   30 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER   31 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER   32 | Strategy: Noise Trader   | Final Value: $120360.50 | Profit: $ 20360.50
TRADER   33 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER   34 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER   35 | Strategy: Noise Trader   | Final Value: $135164.00 | Profit: $ 35164.00
TRADER   36 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER   37 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER   38 | Strategy: Noise Trader   | Final Value: $124588.00 | Profit: $ 24588.00
TRADER   39 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER   40 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER   41 | Strategy: Noise Trader   | Final Value: $140359.50 | Profit: $ 40359.50
TRADER   42 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER   43 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER   44 | Strategy: Noise Trader   | Final Value: $137415.00 | Profit: $ 37415.00
TRADER   45 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER   46 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER   47 | Strategy: Noise Trader   | Final Value: $126768.00 | Profit: $ 26768.00
TRADER   48 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER   49 | Strategy: Noise Trader   | Final Value: $141690.50 | Profit: $ 41690.50
TRADER   50 | Strategy: Noise Trader   | Final Value: $108643.00 | Profit: $  8643.00
TRADER   51 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER   52 | Strategy: Noise Trader   | Final Value: $125592.50 | Profit: $ 25592.50
TRADER   53 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER   54 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER   55 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER   56 | Strategy: Noise Trader   | Final Value: $136152.50 | Profit: $ 36152.50
TRADER   57 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER   58 | Strategy: Noise Trader   | Final Value: $137720.50 | Profit: $ 37720.50
TRADER   59 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER   60 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER   61 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER   62 | Strategy: Noise Trader   | Final Value: $136629.50 | Profit: $ 36629.50
TRADER   63 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER   64 | Strategy: Noise Trader   | Final Value: $119882.50 | Profit: $ 19882.50
TRADER   65 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER   66 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER   67 | Strategy: Noise Trader   | Final Value: $118386.00 | Profit: $ 18386.00
TRADER   68 | Strategy: Noise Trader   | Final Value: $123162.50 | Profit: $ 23162.50
TRADER   69 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER   70 | Strategy: Noise Trader   | Final Value: $105725.50 | Profit: $  5725.50
TRADER   71 | Strategy: Noise Trader   | Final Value: $112619.50 | Profit: $ 12619.50
TRADER   72 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER   73 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER   74 | Strategy: Noise Trader   | Final Value: $104489.50 | Profit: $  4489.50
TRADER   75 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER   76 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER   77 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER   78 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER   79 | Strategy: Noise Trader   | Final Value: $130132.00 | Profit: $ 30132.00
TRADER   80 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER   81 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER   82 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER   83 | Strategy: Noise Trader   | Final Value: $146798.50 | Profit: $ 46798.50
TRADER   84 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER   85 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER   86 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER   87 | Strategy: Noise Trader   | Final Value: $148293.00 | Profit: $ 48293.00
TRADER   88 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER   89 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER   90 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER   91 | Strategy: Noise Trader   | Final Value: $135346.50 | Profit: $ 35346.50
TRADER   92 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER   93 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER   94 | Strategy: Noise Trader   | Final Value: $134850.50 | Profit: $ 34850.50
TRADER   95 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER   96 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER   97 | Strategy: Noise Trader   | Final Value: $127524.50 | Profit: $ 27524.50
TRADER   98 | Strategy: Noise Trader   | Final Value: $129052.00 | Profit: $ 29052.00
TRADER   99 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  100 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  101 | Strategy: Noise Trader   | Final Value: $ 92635.50 | Profit: $ -7364.50
TRADER  102 | Strategy: Noise Trader   | Final Value: $118845.50 | Profit: $ 18845.50
TRADER  103 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  104 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  105 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  106 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  107 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  108 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  109 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  110 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  111 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  112 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  113 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  114 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  115 | Strategy: Noise Trader   | Final Value: $146636.00 | Profit: $ 46636.00
TRADER  116 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  117 | Strategy: Noise Trader   | Final Value: $132019.00 | Profit: $ 32019.00
TRADER  118 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  119 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  120 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  121 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  122 | Strategy: Noise Trader   | Final Value: $133902.50 | Profit: $ 33902.50
TRADER  123 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  124 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  125 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  126 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  127 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  128 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  129 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  130 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  131 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  132 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  133 | Strategy: Noise Trader   | Final Value: $123608.00 | Profit: $ 23608.00
TRADER  134 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  135 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  136 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  137 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  138 | Strategy: Noise Trader   | Final Value: $117101.50 | Profit: $ 17101.50
TRADER  139 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  140 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  141 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  142 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  143 | Strategy: Noise Trader   | Final Value: $110926.50 | Profit: $ 10926.50
TRADER  144 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  145 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  146 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  147 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  148 | Strategy: Noise Trader   | Final Value: $116567.50 | Profit: $ 16567.50
TRADER  149 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  150 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  151 | Strategy: Noise Trader   | Final Value: $125905.50 | Profit: $ 25905.50
TRADER  152 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  153 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  154 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  155 | Strategy: Noise Trader   | Final Value: $123935.00 | Profit: $ 23935.00
TRADER  156 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  157 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  158 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  159 | Strategy: Noise Trader   | Final Value: $134491.00 | Profit: $ 34491.00
TRADER  160 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  161 | Strategy: Noise Trader   | Final Value: $125329.00 | Profit: $ 25329.00
TRADER  162 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  163 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  164 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  165 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  166 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  167 | Strategy: Noise Trader   | Final Value: $112693.50 | Profit: $ 12693.50
TRADER  168 | Strategy: Noise Trader   | Final Value: $138793.50 | Profit: $ 38793.50
TRADER  169 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  170 | Strategy: Noise Trader   | Final Value: $127622.50 | Profit: $ 27622.50
TRADER  171 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  172 | Strategy: Noise Trader   | Final Value: $116736.00 | Profit: $ 16736.00
TRADER  173 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  174 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  175 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  176 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  177 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  178 | Strategy: Noise Trader   | Final Value: $122121.00 | Profit: $ 22121.00
TRADER  179 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  180 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  181 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  182 | Strategy: Noise Trader   | Final Value: $121467.00 | Profit: $ 21467.00
TRADER  183 | Strategy: Noise Trader   | Final Value: $102165.50 | Profit: $  2165.50
TRADER  184 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  185 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  186 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  187 | Strategy: Noise Trader   | Final Value: $116650.00 | Profit: $ 16650.00
TRADER  188 | Strategy: Noise Trader   | Final Value: $127523.00 | Profit: $ 27523.00
TRADER  189 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  190 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  191 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  192 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  193 | Strategy: Noise Trader   | Final Value: $102497.50 | Profit: $  2497.50
TRADER  194 | Strategy: Noise Trader   | Final Value: $121265.00 | Profit: $ 21265.00
TRADER  195 | Strategy: Noise Trader   | Final Value: $115816.50 | Profit: $ 15816.50
TRADER  196 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  197 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  198 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  199 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  200 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  201 | Strategy: Noise Trader   | Final Value: $127328.00 | Profit: $ 27328.00
TRADER  202 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  203 | Strategy: Noise Trader   | Final Value: $122673.50 | Profit: $ 22673.50
TRADER  204 | Strategy: Noise Trader   | Final Value: $128497.00 | Profit: $ 28497.00
TRADER  205 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  206 | Strategy: Noise Trader   | Final Value: $123742.50 | Profit: $ 23742.50
TRADER  207 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  208 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  209 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  210 | Strategy: Noise Trader   | Final Value: $119992.50 | Profit: $ 19992.50
TRADER  211 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  212 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  213 | Strategy: Noise Trader   | Final Value: $119037.00 | Profit: $ 19037.00
TRADER  214 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  215 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  216 | Strategy: Noise Trader   | Final Value: $139635.50 | Profit: $ 39635.50
TRADER  217 | Strategy: Noise Trader   | Final Value: $112864.50 | Profit: $ 12864.50
TRADER  218 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  219 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  220 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  221 | Strategy: Noise Trader   | Final Value: $119059.00 | Profit: $ 19059.00
TRADER  222 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  223 | Strategy: Noise Trader   | Final Value: $123390.50 | Profit: $ 23390.50
TRADER  224 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  225 | Strategy: Noise Trader   | Final Value: $128092.00 | Profit: $ 28092.00
TRADER  226 | Strategy: Noise Trader   | Final Value: $129513.00 | Profit: $ 29513.00
TRADER  227 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  228 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  229 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  230 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  231 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  232 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  233 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  234 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  235 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  236 | Strategy: Noise Trader   | Final Value: $132383.00 | Profit: $ 32383.00
TRADER  237 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  238 | Strategy: Noise Trader   | Final Value: $118477.00 | Profit: $ 18477.00
TRADER  239 | Strategy: Noise Trader   | Final Value: $114142.50 | Profit: $ 14142.50
TRADER  240 | Strategy: Noise Trader   | Final Value: $128981.00 | Profit: $ 28981.00
TRADER  241 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  242 | Strategy: Noise Trader   | Final Value: $135893.50 | Profit: $ 35893.50
TRADER  243 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  244 | Strategy: Noise Trader   | Final Value: $130137.50 | Profit: $ 30137.50
TRADER  245 | Strategy: Noise Trader   | Final Value: $116501.00 | Profit: $ 16501.00
TRADER  246 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  247 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  248 | Strategy: Noise Trader   | Final Value: $120034.00 | Profit: $ 20034.00
TRADER  249 | Strategy: Noise Trader   | Final Value: $ 91211.00 | Profit: $ -8789.00
TRADER  250 | Strategy: Noise Trader   | Final Value: $102019.50 | Profit: $  2019.50
TRADER  251 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  252 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  253 | Strategy: Noise Trader   | Final Value: $121294.00 | Profit: $ 21294.00
TRADER  254 | Strategy: Noise Trader   | Final Value: $116869.00 | Profit: $ 16869.00
TRADER  255 | Strategy: Noise Trader   | Final Value: $144057.50 | Profit: $ 44057.50
TRADER  256 | Strategy: Noise Trader   | Final Value: $110406.00 | Profit: $ 10406.00
TRADER  257 | Strategy: Noise Trader   | Final Value: $134166.00 | Profit: $ 34166.00
TRADER  258 | Strategy: Noise Trader   | Final Value: $130251.00 | Profit: $ 30251.00
TRADER  259 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  260 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  261 | Strategy: Noise Trader   | Final Value: $116321.50 | Profit: $ 16321.50
TRADER  262 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  263 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  264 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  265 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  266 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  267 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  268 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  269 | Strategy: Noise Trader   | Final Value: $126948.50 | Profit: $ 26948.50
TRADER  270 | Strategy: Noise Trader   | Final Value: $131151.50 | Profit: $ 31151.50
TRADER  271 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  272 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  273 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  274 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  275 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  276 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  277 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  278 | Strategy: Noise Trader   | Final Value: $125261.00 | Profit: $ 25261.00
TRADER  279 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  280 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  281 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  282 | Strategy: Noise Trader   | Final Value: $141201.00 | Profit: $ 41201.00
TRADER  283 | Strategy: Noise Trader   | Final Value: $122693.50 | Profit: $ 22693.50
TRADER  284 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  285 | Strategy: Noise Trader   | Final Value: $125422.00 | Profit: $ 25422.00
TRADER  286 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  287 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  288 | Strategy: Noise Trader   | Final Value: $145703.00 | Profit: $ 45703.00
TRADER  289 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  290 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  291 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  292 | Strategy: Noise Trader   | Final Value: $124018.00 | Profit: $ 24018.00
TRADER  293 | Strategy: Noise Trader   | Final Value: $121120.50 | Profit: $ 21120.50
TRADER  294 | Strategy: Noise Trader   | Final Value: $127240.50 | Profit: $ 27240.50
TRADER  295 | Strategy: Noise Trader   | Final Value: $125904.50 | Profit: $ 25904.50
TRADER  296 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  297 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  298 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  299 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  300 | Strategy: Noise Trader   | Final Value: $127624.50 | Profit: $ 27624.50
TRADER  301 | Strategy: Noise Trader   | Final Value: $120195.00 | Profit: $ 20195.00
TRADER  302 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  303 | Strategy: Noise Trader   | Final Value: $107307.50 | Profit: $  7307.50
TRADER  304 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  305 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  306 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  307 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  308 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  309 | Strategy: Noise Trader   | Final Value: $124384.50 | Profit: $ 24384.50
TRADER  310 | Strategy: Noise Trader   | Final Value: $128050.00 | Profit: $ 28050.00
TRADER  311 | Strategy: Noise Trader   | Final Value: $135385.50 | Profit: $ 35385.50
TRADER  312 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  313 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  314 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  315 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  316 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  317 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  318 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  319 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  320 | Strategy: Noise Trader   | Final Value: $129300.50 | Profit: $ 29300.50
TRADER  321 | Strategy: Noise Trader   | Final Value: $125080.00 | Profit: $ 25080.00
TRADER  322 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  323 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  324 | Strategy: Noise Trader   | Final Value: $135251.00 | Profit: $ 35251.00
TRADER  325 | Strategy: Noise Trader   | Final Value: $121203.00 | Profit: $ 21203.00
TRADER  326 | Strategy: Noise Trader   | Final Value: $111449.50 | Profit: $ 11449.50
TRADER  327 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  328 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  329 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  330 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  331 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  332 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  333 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  334 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  335 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  336 | Strategy: Noise Trader   | Final Value: $127400.00 | Profit: $ 27400.00
TRADER  337 | Strategy: Noise Trader   | Final Value: $135244.50 | Profit: $ 35244.50
TRADER  338 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  339 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  340 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  341 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  342 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  343 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  344 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  345 | Strategy: Noise Trader   | Final Value: $134750.00 | Profit: $ 34750.00
TRADER  346 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  347 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  348 | Strategy: Noise Trader   | Final Value: $120766.00 | Profit: $ 20766.00
TRADER  349 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  350 | Strategy: Noise Trader   | Final Value: $136826.50 | Profit: $ 36826.50
TRADER  351 | Strategy: Noise Trader   | Final Value: $122586.00 | Profit: $ 22586.00
TRADER  352 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  353 | Strategy: Noise Trader   | Final Value: $133165.50 | Profit: $ 33165.50
TRADER  354 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  355 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  356 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  357 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  358 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  359 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  360 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  361 | Strategy: Noise Trader   | Final Value: $131760.00 | Profit: $ 31760.00
TRADER  362 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  363 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  364 | Strategy: Noise Trader   | Final Value: $122300.00 | Profit: $ 22300.00
TRADER  365 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  366 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  367 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  368 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  369 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  370 | Strategy: Noise Trader   | Final Value: $142017.50 | Profit: $ 42017.50
TRADER  371 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  372 | Strategy: Noise Trader   | Final Value: $135091.50 | Profit: $ 35091.50
TRADER  373 | Strategy: Noise Trader   | Final Value: $113459.00 | Profit: $ 13459.00
TRADER  374 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  375 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  376 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  377 | Strategy: Noise Trader   | Final Value: $149193.50 | Profit: $ 49193.50
TRADER  378 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  379 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  380 | Strategy: Noise Trader   | Final Value: $136408.50 | Profit: $ 36408.50
TRADER  381 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  382 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  383 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  384 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  385 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  386 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  387 | Strategy: Noise Trader   | Final Value: $136889.50 | Profit: $ 36889.50
TRADER  388 | Strategy: Noise Trader   | Final Value: $114499.50 | Profit: $ 14499.50
TRADER  389 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  390 | Strategy: Noise Trader   | Final Value: $133505.50 | Profit: $ 33505.50
TRADER  391 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  392 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  393 | Strategy: Noise Trader   | Final Value: $144462.50 | Profit: $ 44462.50
TRADER  394 | Strategy: Noise Trader   | Final Value: $129429.50 | Profit: $ 29429.50
TRADER  395 | Strategy: Noise Trader   | Final Value: $123412.00 | Profit: $ 23412.00
TRADER  396 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  397 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  398 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  399 | Strategy: Noise Trader   | Final Value: $116401.00 | Profit: $ 16401.00
TRADER  400 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  401 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  402 | Strategy: Noise Trader   | Final Value: $128723.00 | Profit: $ 28723.00
TRADER  403 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  404 | Strategy: Noise Trader   | Final Value: $119857.50 | Profit: $ 19857.50
TRADER  405 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  406 | Strategy: Noise Trader   | Final Value: $105785.00 | Profit: $  5785.00
TRADER  407 | Strategy: Noise Trader   | Final Value: $135470.00 | Profit: $ 35470.00
TRADER  408 | Strategy: Noise Trader   | Final Value: $136811.50 | Profit: $ 36811.50
TRADER  409 | Strategy: Noise Trader   | Final Value: $118828.50 | Profit: $ 18828.50
TRADER  410 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  411 | Strategy: Noise Trader   | Final Value: $127099.50 | Profit: $ 27099.50
TRADER  412 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  413 | Strategy: Noise Trader   | Final Value: $125647.00 | Profit: $ 25647.00
TRADER  414 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  415 | Strategy: Noise Trader   | Final Value: $123088.00 | Profit: $ 23088.00
TRADER  416 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  417 | Strategy: Noise Trader   | Final Value: $128081.50 | Profit: $ 28081.50
TRADER  418 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  419 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  420 | Strategy: Noise Trader   | Final Value: $121146.50 | Profit: $ 21146.50
TRADER  421 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  422 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  423 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  424 | Strategy: Noise Trader   | Final Value: $125790.50 | Profit: $ 25790.50
TRADER  425 | Strategy: Noise Trader   | Final Value: $122331.50 | Profit: $ 22331.50
TRADER  426 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  427 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  428 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  429 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  430 | Strategy: Noise Trader   | Final Value: $107544.50 | Profit: $  7544.50
TRADER  431 | Strategy: Noise Trader   | Final Value: $118197.50 | Profit: $ 18197.50
TRADER  432 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  433 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  434 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  435 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  436 | Strategy: Noise Trader   | Final Value: $131936.50 | Profit: $ 31936.50
TRADER  437 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  438 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  439 | Strategy: Noise Trader   | Final Value: $124999.50 | Profit: $ 24999.50
TRADER  440 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  441 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  442 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  443 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  444 | Strategy: Noise Trader   | Final Value: $122688.00 | Profit: $ 22688.00
TRADER  445 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  446 | Strategy: Noise Trader   | Final Value: $125261.00 | Profit: $ 25261.00
TRADER  447 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  448 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  449 | Strategy: Noise Trader   | Final Value: $122642.00 | Profit: $ 22642.00
TRADER  450 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  451 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  452 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  453 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  454 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  455 | Strategy: Noise Trader   | Final Value: $120404.50 | Profit: $ 20404.50
TRADER  456 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  457 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  458 | Strategy: Noise Trader   | Final Value: $113699.00 | Profit: $ 13699.00
TRADER  459 | Strategy: Noise Trader   | Final Value: $137694.50 | Profit: $ 37694.50
TRADER  460 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  461 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  462 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  463 | Strategy: Noise Trader   | Final Value: $114287.50 | Profit: $ 14287.50
TRADER  464 | Strategy: Noise Trader   | Final Value: $112236.00 | Profit: $ 12236.00
TRADER  465 | Strategy: Noise Trader   | Final Value: $128649.00 | Profit: $ 28649.00
TRADER  466 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  467 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  468 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  469 | Strategy: Noise Trader   | Final Value: $132700.00 | Profit: $ 32700.00
TRADER  470 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  471 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  472 | Strategy: Noise Trader   | Final Value: $133048.00 | Profit: $ 33048.00
TRADER  473 | Strategy: Noise Trader   | Final Value: $116390.50 | Profit: $ 16390.50
TRADER  474 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  475 | Strategy: Noise Trader   | Final Value: $106739.00 | Profit: $  6739.00
TRADER  476 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  477 | Strategy: Noise Trader   | Final Value: $124159.50 | Profit: $ 24159.50
TRADER  478 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  479 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  480 | Strategy: Noise Trader   | Final Value: $121624.50 | Profit: $ 21624.50
TRADER  481 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  482 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  483 | Strategy: Noise Trader   | Final Value: $143300.50 | Profit: $ 43300.50
TRADER  484 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  485 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  486 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  487 | Strategy: Noise Trader   | Final Value: $145597.50 | Profit: $ 45597.50
TRADER  488 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  489 | Strategy: Noise Trader   | Final Value: $127803.50 | Profit: $ 27803.50
TRADER  490 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  491 | Strategy: Noise Trader   | Final Value: $133224.50 | Profit: $ 33224.50
TRADER  492 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  493 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  494 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  495 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  496 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  497 | Strategy: Noise Trader   | Final Value: $132862.00 | Profit: $ 32862.00
TRADER  498 | Strategy: Mean Reversion | Final Value: $637602.50 | Profit: $537602.50
TRADER  499 | Strategy: Trend Follower | Final Value: $198102.00 | Profit: $ 98102.00
TRADER  500 | Strategy: Noise Trader   | Final Value: $137278.00 | Profit: $ 37278.00

	: Running Time = 1.2163 seconds

TW Library Statistics:
	Total Events Processed                                 2583671
	Events Aborted (part of RBs)                                 0
	Events Rolled Back                                           0
	Event Ties Detected in PE Queues                             0
	Efficiency                                              100.00 %
	Total Remote (shared mem) Events Processed                   0
	Percent Remote Events                                     0.00 %
	Total Remote (network) Events Processed                      0
	Percent Remote Events                                     0.00 %

	Total Roll Backs                                             0
	Primary Roll Backs                                           0
	Secondary Roll Backs                                         0
	Fossil Collect Attempts                                      0
	Total GVT Computations                                       0

	Net Events Processed                                   2583671
	Event Rate (events/sec)                              2124158.2
	Total Events Scheduled Past End Time                       501

TW Memory Statistics:
	Events Allocated                                          2065
	Memory Allocated                                          1329
	Memory Wasted                                               70

TW Data Structure sizes in bytes (sizeof):
	PE struct                                                 1328
	KP struct                                                  320
	LP struct                                                  320
	LP Model struct                                            104
	LP RNGs                                                     80
	Total LP                                                   504
	Event struct                                               344
	Event struct with Model                                    440

TW Clock Cycle Statistics (MAX values in secs at 0.5120 GHz):
	Initialization                                          0.1411
	Priority Queue (enq/deq)                                0.5665
	AVL Tree (insert/delete)                                0.0000
	LZ4 (de)compression                                     0.0000
	Buddy system                                            0.0000
	Event Processing                                        1.0064
	Event Cancel                                            0.0000
	Event Abort                                             0.0000

	GVT                                                     0.0000
	Fossil Collect                                          0.0000
	Primary Rollbacks                                       0.0000
	Network Read                                            0.0000
	Other Network                                           0.0000
	Instrumentation (computation)                           0.0000
	Instrumentation (write)                                 0.0000
	Total Time (Note: Using Running Time above for Speedup)      1.2164

TW GVT Statistics: MPI AllReduce
	GVT Interval                                                16
	GVT Real Time Interval (cycles)                    0
	GVT Real Time Interval (sec)                        0.00000000
	Batch Size                                                  16

	Forced GVT                                                   0
	Total GVT Computations                                       0
	Total All Reduce Calls                                       0
	Average Reduction / GVT                                    nan
